# Generated by Django 3.2.7 on 2021-09-27 07:05

from django.db import migrations, models
import lab_1.models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='dob',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='friend',
            name='npm',
            field=models.CharField(max_length=10, validators=[lab_1.models.validate_npm]),
        ),
    ]
